import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.vanniktech.maven.publish" version "0.30.0"
}

android {
    namespace "com.android.base.foundation.state"
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    compileOnly "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4"
}

mavenPublishing {
    // configuring maven central
    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    // configuring the pom
    coordinates("io.github.ztiany", "android-ui-state", "2.0.1")

    pom {
        name = "android-ui-state"
        description = "A class representing the state of ui."
        inceptionYear = "2020"
        url = "https://github.com/Ztiany/android-ui-state/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "ztiany"
                name = "Alien"
                url = "https://github.com/Ztiany/"
            }
        }
        scm {
            url = "https://github.com/Ztiany/android-ui-state/"
            connection = "scm:git:git://github.com/Ztiany/android-ui-state.git"
            developerConnection = "scm:git:ssh://git@github.com/Ztiany/android-ui-state.git"
        }
    }
}