plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    namespace "com.android.base.foundation.state"

    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    compileOnly "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4"
}

tasks.register('javadoc', Javadoc) {
    options.encoding = "utf-8"
}

group = 'io.github.ztiany'
version = '1.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.ztiany'
                artifactId = 'android-uistate'
                version = '1.0.3'
            }
        }
    }
}