GROUP=io.github.ztiany
POM_ARTIFACT_ID=android-ui-state
POM_NAME=android-ui-state
VERSION_NAME=1.0.6

POM_DESCRIPTION=android-ui-state
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Ztiany/android-ui-state
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Ztiany/android-ui-state
POM_SCM_CONNECTION=scm:git:git://github.com/Ztiany/android-ui-state.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Ztiany/android-ui-state.git
POM_DEVELOPER_ID=Ztiany
POM_DEVELOPER_NAME=Alien
POM_DEVELOPER_URL=https://github.com/Ztiany/